# 3. Дан список чисел. Создать новый список, который будет содержать только уникальные элементы исходного списка

list_ = [4, 1, 4, 6, 8, 7, 4, 2, 6, 9, 9, 2, 1, 5, 6, 2, 1, 2, 1]
list_uniq = list(set(list_))
print(list_uniq)